# --- special colors ---

[Background]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Foreground]
Color=225,11,11

[ForegroundIntense]
Color=225,11,11
Bold=true

# --- standard colors ---

[Color0]
Color=183,136,70

[Color0Intense]
Color=255,194,0

[Color1]
Color=165,66,66

[Color1Intense]
Color=204,102,102

[Color2]
Color=180,131,45

[Color2Intense]
Color=151,122,59

[Color3]
Color=255,0,0

[Color3Intense]
Color=159,159,159

[Color4]
Color=255,0,0

[Color4Intense]
Color=255,46,46

[Color5]
Color=255,255,255

[Color5Intense]
Color=255,255,255

[Color6]
Color=255,255,255

[Color6Intense]
Color=255,255,255

[Color7]
Color=255,255,255

[Color7Intense]
Color=197,200,198

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

